# rekt

./: build.gradle
core/: build.gradle
core/src/main/java/me/ngrid/rekt/: RektGame.java
core/src/main/scala/me/ngrid/rekt/snake/: SnakeGame.scala
core/src/main/scala/me/ngrid/rekt/snake/actors/: RenderRegistryActor.scala  SnakeActor.scala
core/src/main/scala/me/ngrid/rekt/snake/entities/: Apple.scala  BodyPart.scala  Snake.scala
core/src/main/scala/me/ngrid/rekt/snake/game/: GameStateActor.scala
core/src/main/scala/me/ngrid/rekt/snake/input/: InputSignalSampler.scala
core/src/main/scala/me/ngrid/rekt/snake/screens/: GameScreen.scala
core/src/main/scala/me/ngrid/rekt/snake/utils/: InputSignalSampler.scala
desktop/: build.gradle
desktop/src/main/scala/me/ngrid/rekt/: DesktopLauncher.scala
